# AndroidBSDiff

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/yale/android/easyincrementalupdate/: MainActivity.java  TestService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
incremetalupdate/: build.gradle
incremetalupdate/src/main/cpp/: easy-incremental-update.c
incremetalupdate/src/main/java/jni/intremetalupdate/: EasyIncrementalUpdate.java
