apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ren.yale.android.easyincrementalupdate"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters  "armeabi"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
//        }

    }
    signingConfigs {


        release {
            storeFile file("key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v2SigningEnabled false
            v1SigningEnabled true
        }
    }
    buildTypes {

        debug {
           // signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && (outputFile.name.endsWith('release.apk')||outputFile.name.endsWith('debug.apk') )) {

                outputFileName = "app_v${variant.versionName}_${variant.versionCode}.apk"

            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'ren.yale.android:incremetalupdate:1.1.1'
    implementation project(':incremetalupdate')
}
